apiVersion: v1
kind: ServiceAccount
metadata:
  name: slurm-autoscaler-account
automountServiceAccountToken: True

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: slurm-autoscaler-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["get","apply","create", "patch", "delete" ]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: slurm-autoscaler-rolebinding
subjects:
  - kind: ServiceAccount
    name: slurm-autoscaler-account
roleRef:
  kind: Role
  name: slurm-autoscaler-role
  apiGroup: rbac.authorization.k8s.io